# android-storage-permissions

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/samples/dataprivacy/: Injection.java
app/src/main/java/com/google/samples/dataprivacy/model/: Image.java
app/src/main/java/com/google/samples/dataprivacy/page/images/: ImageImporter.java  ImagesActivity.java  ImagesContract.java  ImagesFragment.java  ImagesPresenter.java  PictureTaker.java
app/src/main/java/com/google/samples/dataprivacy/page/importimage/: ImageImportActivity.java
app/src/main/java/com/google/samples/dataprivacy/page/viewimage/: ImageSharer.java  ImageViewerActivity.java  ImageViewerContract.java  ImageViewerFragment.java  ImageViewerPresenter.java
app/src/main/java/com/google/samples/dataprivacy/storage/: ImagesRepository.java  InMemoryImagesRepository.java  LocalImagesRepository.java
app/src/main/java/com/google/samples/dataprivacy/util/: ImageUtils.java  ImageViewHolder.java  ImagesAdapter.java
app/src/main/res/drawable/: ic_camera.xml  ic_delete.xml  ic_image.xml  ic_import.xml  ic_share.xml
app/src/main/res/layout/: activity_image_import.xml  activity_image_viewer.xml  activity_images.xml  fragment_image_viewer.xml  fragment_images.xml  image_card.xml
app/src/main/res/menu/: menu_image_viewer.xml  menu_images.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  provider_paths.xml
app/src/test/java/com/google/samples/dataprivacy/page/images/: ImagesPresenterTest.java
app/src/test/java/com/google/samples/dataprivacy/page/viewimage/: ImageViewerPresenterTest.java
data/: downloadSampleImages.bat  downloadSampleImages.sh
gradle/wrapper/: gradle-wrapper.properties
